SQLiteApp/SQLiteApp/MainWindow.xaml

<Window x:Class="SQLiteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="687.126" Width="1018.263">
    <Grid>
        <Button x:Name="btn_AddData" Content="Add Data" HorizontalAlignment="Left" Height="172" Margin="69,386,0,0" VerticalAlignment="Top" Width="378" FontSize="72" FontFamily="Comic Sans MS" Click="Btn_AddData_Click"/>
        <Button x:Name="btn_Show" Content="Show" HorizontalAlignment="Left" Height="172" Margin="549,388,0,0" VerticalAlignment="Top" Width="378" FontSize="72" FontFamily="Comic Sans MS" Click="Btn_Show_Click"/>
        <TextBox x:Name="tb_firstName" HorizontalAlignment="Left" Height="55" Margin="316,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" FontSize="36"/>
        <TextBox x:Name="tb_lastName" HorizontalAlignment="Left" Height="55" Margin="316,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" FontSize="36"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="55" Margin="316,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" FontSize="36"/>
        <Label Content="First name" HorizontalAlignment="Left" Height="55" Margin="30,109,0,0" VerticalAlignment="Top" Width="239" FontSize="36" FontFamily="Comic Sans MS"/>
        <Label Content="Last name" HorizontalAlignment="Left" Height="55" Margin="30,188,0,0" VerticalAlignment="Top" Width="239" FontSize="36" FontFamily="Comic Sans MS"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="55" Margin="30,264,0,0" VerticalAlignment="Top" Width="239" FontSize="36" FontFamily="Comic Sans MS"/>
        <Button x:Name="btn_remove" Content="Remove" HorizontalAlignment="Left" Margin="714,20,0,0" VerticalAlignment="Top" Width="108" Height="47" FontSize="20" Click="Btn_remove_Click"/>
        <TextBox x:Name="tb_Uid" HorizontalAlignment="Left" Height="55" Margin="316,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="36" Background="#FFEDE8E8"/>
        <Label Content="User ID" HorizontalAlignment="Left" Height="55" Margin="30,35,0,0" VerticalAlignment="Top" Width="239" FontSize="36" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tb_idRemove" HorizontalAlignment="Left" Height="47" Margin="846,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="36"/>

    </Grid>
</Window>
